{
  "name": "jsonapi-client",
  "version": "0.8.0",
  "description": "A clientside module designed to make it really easy to consume a json:api service.",
  "keywords": [
    "jsonapi",
    "json:api",
    "api"
  ],
  "main": "lib/Client.js",
  "author": "Oliver Rumbelow",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/holidayextras/jsonapi-client.git"
  },
  "dependencies": {
    "async": "1.5.2",
    "object-assign": "4.1.0",
    "promise": "7.1.1",
    "qs": "^6.2.0",
    "superagent": "2.0.0"
  },
  "devDependencies": {
    "blanket": "1.2.3",
    "browserify": "13.0.1",
    "coveralls": "2.11.9",
    "eslint": "3.0.1",
    "flow-bin": "^0.28.0",
    "jscpd": "^0.6.1",
    "eslint-config-eslint": "3.0.0",
    "jsonapi-server": "1.15.4",
    "karma": "1.1.0",
    "karma-chrome-launcher": "1.0.1",
    "karma-firefox-launcher": "1.0.0",
    "karma-mocha": "1.1.1",
    "karma-phantomjs-launcher": "1.0.1",
    "karma-sauce-launcher": "1.0.0",
    "karma-spec-reporter": "0.0.26",
    "mocha": "2.5.3",
    "mocha-lcov-reporter": "1.2.0",
    "phantomjs": "2.1.7",
    "plato": "1.5.0",
    "uglifyjs": "2.4.10"
  },
  "scripts": {
    "build": "mkdir -p dist && ./node_modules/.bin/browserify lib/Client.js | ./node_modules/.bin/uglifyjs -cm -o dist/jsonapi-client.min.js 2> /dev/null && echo '✔ Assets built!'",
    "build:test": "npm run build && ./node_modules/.bin/browserify -i jsonapi-server/example/server.js test/*.js -o dist/jsonapi-client-test.js && echo '✔ Test assets built!'",
    "mocha": "./node_modules/mocha/bin/mocha -R spec ./test/*.js",
    "prekarmalocal": "DEBUG=* node ./node_modules/jsonapi-server/example/server.js &",
    "karmalocal": "sleep 1 && npm run build:test && ./node_modules/karma/bin/karma start ./karma.local.conf.js",
    "postkarmalocal": "killall node",
    "prekarmaremote": "DEBUG=* node ./node_modules/jsonapi-server/example/server.js &",
    "karmaremote": "sleep 1 && npm run build:test && ./node_modules/karma/bin/karma start ./karma.saucelabs.conf.js || true",
    "postkarmaremote": "killall node",
    "karma": "npm run karmalocal && npm run karmaremote",
    "test": "npm run mocha &&  npm run karma",
    "coveralls": "./node_modules/mocha/bin/mocha --require blanket --reporter mocha-lcov-reporter ./test/*.js | ./node_modules/coveralls/bin/coveralls.js",
    "coverage": "./node_modules/mocha/bin/mocha --require blanket --reporter html-cov ./test/*.js > coverage.html",
    "complexity": "./node_modules/plato/bin/plato -r -d complexity lib",
    "lint": "./node_modules/.bin/eslint ./lib/* ./test/*.js --quiet && echo '✔ All good!'",
    "flow": "node ./node_modules/flow-bin/cli.js && echo '✔ All good!'",
    "jscpd": "jscpd --blame -p ./lib/ || echo 'Finished!'"
  },
  "config": {
    "blanket": {
      "pattern": "/jsonapi-client\/lib/",
      "data-cover-never": [
        "node_modules",
        "test",
        "example"
      ]
    }
  }
}
